<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ssh_mac_windows.html</title>
<style>
* {
    overflow: visible !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    box-decoration-break: clone;
}

html, body {
    background: #FFF;
    font-family: "Segoe UI", Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
    word-wrap: break-word;
	hyphens: auto;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 4px solid #EEE;
}

code {
    padding: .1em .4em;
    display: inline-block;
    background-color: #f9f2f4;
    color: #c7254e;
    border-radius: 3px;
    border: 0 none;
    font: 12px Consolas, "Liberation Mono", Menlo, "Courier New", Courier, monospace;
    hyphens: manual;
}

pre code {
    padding: 15px;
    display: block;
    background-color: #F9F9F9;
    color: #555;
    font-size: 14px;
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .08);
    word-wrap: normal;
}

/* replace light background for some hljs themes */
code.github-css,
code.github-gist-css,
code.tomorrow-css,
code.default-css,
code.googlecode-css,
code.ascetic-css,
code.color-brewer-css,
code.grayscale-css,
code.idea-css,
code.vs-css,
code.xcode-css {
    background-color: #F9F9F9 !important;
}

blockquote {
    padding: 10px;
    margin-left: 0;
    color: #666;
    border: 0 none;
    border-left: 4px solid #EEE;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
    margin-bottom: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #FFF;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: 1px solid #DDD;
}

table div {
    page-break-inside: avoid;
}

th, td {
    text-align: left;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    padding: 8px 14px;
    vertical-align: top;
    border-top: 1px solid #DDD;
}

table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

table > tbody + tbody {
    border-top: 2px solid #DDD;
}

table table {
    background-color: #FFF;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    border: 1px solid #DDD;
}

table > thead > tr > th,
table > thead > tr > td {
    border-bottom-width: 2px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 90%;
}

table > tbody > tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: #111;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0;
    page-break-after: avoid;
}

h1, h2 {
    border-bottom: 1px solid #EEE;
    padding-bottom: 7px;
    margin-top: 10px;
    margin-bottom: 12px;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 17px;
}

h3 {
    font-size: 15px;
}

h4 {
    font-size: 11px;
}

h5, h6 {
    font-size: 10px;
    font-weight: bold;
    color: #666;
}

p {
    margin: 0 0 10px;
}

input[type="checkbox"] {
    margin-right: 6px;
    position: relative;
    bottom: 1px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
}

ul li,
ol li {
    margin-bottom: 2px;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

a,
a:visited {
    text-decoration: none;
    color: #4078C0;
}

.new-page,
.page-break,
.next-page,
.page-end {
    page-break-before: always;
}

#pageHeader,
#pageHeader a,
#pageHeader a:visited {
    color: #777;
}

#pageHeader span {
    vertical-align: middle;
}

#pageFooter {
    border-top: 1px solid #EEE;
    padding-top: 5px;
    color: #777;
    font-size: 80%;
}
#pageFooter a,
#pageFooter a:visited {
    color: #777;
}

/**
 * Your markdown-themeable-pdf custom styles
 *
 * The default file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/templates
 * The base css file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/css
 * The current highlight.js css file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/node_modules/highlight.js/styles
 */

/*
html, body {
	color: red;
}
*/

/**
 * GitHub Gist Theme
 * Author : Anthony Attard - https://github.com/AnthonyAttard
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */

.hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}

.hljs-comment,
.hljs-meta {
  color: #969896;
}

.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
  color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
  color: #d73a49;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
  color: #0086b3;
}

.hljs-section,
.hljs-name {
  color: #63a35c;
}

.hljs-tag {
  color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #6f42c1;
}

.hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}

.hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}

.hljs-link {
  text-decoration: underline;
}

.hljs-number {
  color: #005cc5;
}

.hljs-string {
  color: #032f62;
}

pre { white-space: pre-wrap !important; word-break: break-word !important; overflow: hidden !important;}
</style>
</head>
<body>
<div id="pageContent">
<h1 id="instructions-to-access-marcc-from-your-laptop">Instructions to access MARCC from your laptop</h1>
<h2 id="for-macos-and-windows-10">For macOS and Windows 10</h2>
<p>macOS and Windows 10 both have a built in program called <code>ssh</code> that allows the user to connect securely to a remote server (e.g. MARCC)</p>
<p>To open an ssh connection to MARCC in macOS or Windows 10:</p>
<ol>
<li>
<p>Open your terminal/command prompt.<br /><br />On macOS, open the terminal app. If terminal is not on your toolbar, you can search <strong>terminal</strong> in <strong>Finder</strong> or open spotlight search using the shortcut <code>cmd</code>+<code>Space</code> and then searching <strong>terminal</strong>.<br /><br />If you are on Windows 10, open the command prompt app. Click on the <strong>magnifying glass</strong> icon at the bottom of the screen to open a search, and search <strong>command prompt</strong>. Alternatively, use the shortcut <code>windows key</code>+<code>R</code> to open the <strong>run</strong> window, type <strong>cmd</strong> and then click <strong>OK</strong>.</p>
</li>
<li>
<p>Once your terminal/command prompt app is open, type the command <code>ssh &lt;JHEDID&gt;@jhu.edu@login.marcc.jhu.edu</code>.<br /><br />Your JHEDID is the bit before <em>@jh.edu</em> or <em>jhu.edu</em> in your JHU email. For example, if my JHU email was johndoe@jh.edu, I would log in with the command <code>ssh johndoe@jhu.edu@login.marcc.jhu.edu</code>.</p>
</li>
<li>
<p>The server will prompt you to provide your 2FA code as well as your password, as explained in the MARCC tutorial. You will use this terminal window to interact with MARCC. Once you enter those, you should now have access to the server!<br /><br /></p>
</li>
</ol>
<h2 id="for-earlier-versions-of-windows-7-8">For earlier versions of Windows (7, 8)</h2>
<p>Depending on your version of Windows, you may or may not have <code>ssh</code> natively installed on your computer. You can easily check by opening <strong>command prompt</strong> and running <code>ssh</code> using the instructions above. If you get an error message along the lines of <code>'ssh' is not recognized as an internal or external command</code> then it is likely not installed. To get around this, we're going to install a program called <strong>PuTTY</strong>.<br /><br /></p>
<ol>
<li>
<p>The first thing you're going to need to do is determine whether you're running a 32-bit or 64-bit version of Windows. You can find this information in the <strong>System</strong> panel.<br /><br />In Windows 8, the <strong>System</strong> panel can be opened by first opening the <strong>Charms bar</strong> using the keyboard shortcut <code>windows key</code> + <code>C</code>, then clicking on <strong>Settings</strong> and then clicking on <strong>PC info</strong>. You'll want to look at the <em>System type</em> to determine whether you're running a 32-bit or 64-bit operating system.<br /><br /><img src="https://raw.githubusercontent.com/bxlab/qbb2020/master/resources_for_prep/charms_bar.png" alt="Charms Bar">	<img src="https://raw.githubusercontent.com/bxlab/qbb2020/master/resources_for_prep/windows8_settings.png" alt="win8 settings"><br /><br /><img src="https://raw.githubusercontent.com/bxlab/qbb2020/master/resources_for_prep/windows8_system.png" alt="Win8 System"><br /><br /><br />In Windows 7, the <strong>System</strong> panel can be opened by first clicking on the <strong>Start</strong> button at the bottom-right of the screen, then <strong>right-clicking on Computer</strong> in the righthand panel of the Start Menu, and finally clicking <strong>Properties</strong>. You'll want to look at the <em>System type</em> to determine whether you're running a 32-bit or 64-bit operating system.</p>
</li>
<li>
<p>Once you've determined which type of operating system you're running, visit <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">this link</a>. Select the <code>.msi</code> file from the <strong>Package files</strong> section that matches your operating system type, and download it.</p>
</li>
<li>
<p>Find the <code>.msi</code> file in your <strong>Downloads</strong> and open it to begin the Setup Wizard. Follow the instructions to install PuTTY.</p>
</li>
<li>
<p>Open the PuTTY Application. Depending on your version of Windows, you may see something slightly different, but the GUI should look something like this:<br/><br/><img src="https://raw.githubusercontent.com/bxlab/qbb2020/master/resources_for_prep/PuTTY_gui.png" alt="PuTTY GUI"></p>
</li>
<li>
<p>In the <strong>Host Name (or IP address)</strong> field, enter <code>&lt;JHEDID&gt;@jhu.login.marcc.jhu.edu</code>.Your JHEDID is the bit before <em>@jh.edu</em> or <em>jhu.edu</em> in your JHU email. For example, if my JHU email was johndoe@jh.edu, I would enter <code>ssh johndoe@jhu.edu@login.marcc.jhu.edu</code>. In the <strong>Port</strong> field, enter <code>22</code>.<br /><br /><img src="https://raw.githubusercontent.com/bxlab/qbb2020/master/resources_for_prep/PuTTY_gui_hostname.png" alt="PuTTY GUI2"></p>
</li>
<li>
<p>Make sure that <strong>SSH</strong> is selected under <strong>Connection type</strong>. Click <strong>Open</strong> to start your SSH session.<br /><br /><img src="https://raw.githubusercontent.com/bxlab/qbb2020/master/resources_for_prep/PuTTY_gui_open.png" alt="PuTTY GUI3"><br /><br />This will open a terminal window through PuTTY that you will use to interact with MARCC.</p>
</li>
<li>
<p>The server will prompt your to provide your 2FA code as well as your password, as explained in the MARCC tutorial. Once you enter those, you should now have access to the server!</p>
</li>
<li>
<p><strong><em>Optional</em></strong>: If you'd like, you can save your login information so that you don't have to re-type it each time you open PUTTY. After entering your login information as in <strong>Step 5</strong>, give your connection a name (e.g. &quot;MARCC&quot;) in the box under <strong>Saved Sessions</strong> and click <strong>Save</strong>.<br /><br /><img src="https://raw.githubusercontent.com/bxlab/qbb2020/master/resources_for_prep/PuTTY_save.png" alt="PuTTY Save"><br /><br />In the future, you can just select your connection name from the menu, and click <strong>Load</strong>. Click <strong>Open</strong> to open the connection.</p>
</li>
</ol>
</div></body>
</html>
